# job-portal

./: .project  README.md  pom.xml
src/main/java/dao/: ApplicationDAO.java  JobDAO.java  UserDAO.java
src/main/java/model/: Application.java  Job.java  User.java
src/main/java/service/: ApplicationService.java  JobService.java  UserService.java
src/main/java/servlet/: ApplyJobServlet.java  ExportJobsServlet.java  ExportUsersServlet.java  ImportJobsServlet.java  LoginServlet.java  LogoutServlet.java  PostJobServlet.java  RegisterServlet.java  SearchJobServlet.java  UploadJobsServlet.java  ViewJobsServlet.java
src/main/java/util/: HibernateUtil.java  JobIOUtil.java  UserIOUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: admin-dashboard.jsp  applySuccess.jsp  dashboard.jsp  index.jsp  login.jsp  navbar.jsp  postJob.jsp  register.jsp  viewJobs.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
